---

- name: Reload udev rules
  ansible.builtin.command:
    udevadm:
      - control
      - --reload-rules
  become: true
  become_user: root

- name: Trigger udevadm
  ansible.builtin.command:
    udevadm:
      - trigger
  become: true
  become_user: root

- name: Restart nut-server
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: false
    name: nut-server

- name: Restart nut-monitor
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: false
    name: nut-monitor
